[
	{
		"name": "openjdk-11-jre-with-sidecar",
		"dockerfile": "./example/java/openjdk-11-jre-with-sidecar/dockerfile",
		"image": "example.com/sidecar-java",
		"tag": "openjdk-11-jre-${BuildNumber}",
		"deps": ["sidecar", "openjdk-11-jre"]
	},
	{
		"name": "ubuntu",
		"dockerfile": "./example/ubuntu:18.04-zh/dockerfile",
		"image": "example.com/ubuntu",
		"tag": "18.04-zh-${BuildNumber}"
	},
	{
		"name": "sidecar",
		"dockerfile": "./example/sidecar/dockerfile",
		"image": "example.com/sidecar",
		"tag": "u1804-${BuildNumber}",
		"deps": ["ubuntu"]
	},
	{
		"name": "openjdk-11-jre",
		"dockerfile": "./example/java/openjdk-11-jre/dockerfile",
		"image": "example.com/openjdk-11-jre",
		"tag": "${BuildNumber}",
		"deps": ["ubuntu"]
	}
]